{
  "name": "disweb",
  "version": "1.1.0",
  "description": "A simple & easy2use API for obtaining information about a discord user, discord bot or  discord guild and their use for some purpose on websites!",
  "main": "./api/app.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diswebsite/disweb/.git"
  },
  "bugs":{
    "type": "github",
    "url": "https://github.com/diswebsite/disweb/issues/new"
  },
  "keywords": [
    "discord-web-api",
    "discord-user-api",
    "discord-website-api"
  ],
  "author": "Diswebsite",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^13.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "randomstring": "^1.2.1"
  }
}
